# Android-usb-sqllite

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: guide.html  report.html
app/src/main/assets/css/: cp_global.css  hrv_report.css  numberAxis_01.css
app/src/main/assets/js/: calc.js  jquery.cookie.js  jquery.numberaxis.js  sideUserSettingScroll.js
app/src/main/assets/js/testing/Highcharts-3.0.1/: highcharts.js
app/src/main/assets/js/testing/js/: comm.js  image.js  zskxTest.js  zskxTestUI.js
app/src/main/assets/testing/js/: zskxTestUI.js
app/src/main/java/com/zskx/activitys/: GuideActivity.java  Insert.java  LoginActivity.java  MainActivity.java  Report.java  VideoActivity.java  WebActivity.java
app/src/main/java/com/zskx/beans/: UserBean.java
app/src/main/java/com/zskx/util/: APIManage.java  Config.java  FileUtils.java  FindViewById.java  Hrv.java  MyApplication.java  MyJSONObject.java  MySqliteHelper.java  PersonModel.java  RecyclerAdapter.java  StringUtil.java  TimeUtils.java  (+1 more)
app/src/main/jniLibs/armeabi/: gdb.setup
app/src/main/jniLibs/armeabi-v7a/: gdb.setup
app/src/main/res/drawable/: bg_special_disease_circle.xml
app/src/main/res/layout/: activity_index.xml  activity_insert.xml  activity_login.xml  activity_main.xml  activity_report.xml  activity_test_guide.xml  activity_test_pem.xml  activity_test_video.xml  content_index.xml  content_test_guide.xml  content_test_pem.xml  content_test_video.xml  item_person.xml
app/src/main/res/values/: color.xml  dimens.xml  spingarr.xml  strings.xml  styles.xml
(+19 files in other folders)
