<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    android:layout_weight="7"
    android:keepScreenOn="true"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <ImageView
            android:layout_width="150dp"
            android:layout_height="130dp"
            android:background="@drawable/logo"
            android:layout_marginBottom="20dp"/>
        <ImageView
            android:layout_width="320dp"
            android:layout_height="60dp"
            android:background="@drawable/xitong"
            android:layout_marginBottom="20dp"/>
        <EditText
            android:id="@+id/code"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/border"
            android:singleLine="true"
            android:hint="@string/qsrzh"
            android:padding="10dp"
            >
        </EditText>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:text="@string/login"
            android:layout_marginTop="20dp"
            android:textColor="#FFFFFF"
            android:background="#0e6a0a"
            android:layout_marginBottom="50dp"
            />
        <TextView
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/footer" />
        <TextView
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/footer1"/>
    </LinearLayout>
</LinearLayout>
